# springcloudstudy

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/yy/common/core/cache/: CustomRedisCacheWriter.java  MultitenantCacheManager.java
common/common-core/src/main/java/com/yy/common/core/config/: AppStartupRunner.java  RedisConfig.java  SnowFlake.java
common/common-core/src/main/java/com/yy/common/core/constant/: CommonConstant.java  ServerConstant.java
common/common-core/src/main/java/com/yy/common/core/enums/: LoginType.java
common/common-core/src/main/java/com/yy/common/core/excetpion/: CommonException.java
common/common-core/src/main/java/com/yy/common/core/model/: Log.java  ResponseBean.java
common/common-core/src/main/java/com/yy/common/core/properties/: SnowflakeProperties.java  SysProperties.java
common/common-core/src/main/java/com/yy/common/core/util/: SnowflakeIdWorker.java  SpringContextHolder.java
common/common-core/src/main/java/com/yy/common/core/vo/: RoleVo.java  UserVo.java
common/common-fegin/: pom.xml
common/common-fegin/src/main/java/com/yy/common/fegin/config/: CustomFeignConfig.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/yy/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/yy/common/log/annotation/: Log.java
common/common-log/src/main/java/com/yy/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/com/yy/common/log/event/: LogEvent.java  LogListener.java
common/common-log/src/main/java/com/yy/common/log/utils/: LogUtil.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/yy/common/security/config/: CustomResourceServerConfig.java
common/common-security/src/main/java/com/yy/common/security/constant/: SecurityConstant.java
common/common-security/src/main/java/com/yy/common/security/core/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java
common/common-security/src/main/java/com/yy/common/security/exception/: CustomOauthException.java
common/common-security/src/main/java/com/yy/common/security/properties/: FilterIgnorePropertiesConfig.java
common/common-security/src/main/java/com/yy/common/security/serializer/: CustomOauthExceptionSerializer.java
config-service/: pom.xml
config-service/src/main/java/com/yy/config/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: auth-server.yml
getaway-service/: pom.xml
getaway-service/src/main/java/com/yy/getaway/: GetawayServerApplication.java
getaway-service/src/main/java/com/yy/getaway/config/: RegistrySwaggerResourcesProvider.java  SwaggerProviderConfig.java
getaway-service/src/main/resources/: logback.xml
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/auth-service-parent/auth-service-api/src/main/java/com/yy/auth/api/: OauthClientDetails.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/: AuthServerApplication.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/config/: CustomAuthorizationServerConfigurer.java  SecurityConfig.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/controller/: AuthenticationController.java  OauthClientDetailsController.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/model/: CustomGrantedAuthority.java  CustomUserDetails.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/security/: CustomAuthenticationSuccessHandler.java  CustomTokenConverter.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsServiceImpl.java
modules/auth-service-parent/auth-service/src/main/java/com/yy/auth/service/: OauthClientDetailsService.java
modules/auth-service-parent/auth-service/src/main/resources/: bootstrap.yml
modules/msc-service-parent/: pom.xml
modules/msc-service-parent/msc-service/: pom.xml
modules/msc-service-parent/msc-service-api/: pom.xml
modules/msc-service-parent/msc-service/src/main/java/com/yy/msc/: MscServerApplication.java
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: pom.xml
modules/user-service-parent/user-service-api/: pom.xml
modules/user-service-parent/user-service-api/src/main/java/com/yy/user/api/feign/: UserServiceClient.java
modules/user-service-parent/user-service-api/src/main/java/com/yy/user/api/feign/constant/: MenuConstant.java
modules/user-service-parent/user-service-api/src/main/java/com/yy/user/api/feign/factory/: UserServiceClientFallbackFactory.java
modules/user-service-parent/user-service-api/src/main/java/com/yy/user/api/feign/fallback/: UserServiceClientFallbackImpl.java
modules/user-service-parent/user-service-api/src/main/java/com/yy/user/api/feign/module/: Menu.java
modules/user-service-parent/user-service/src/main/java/com/yy/user/: UserServerApplication.java
modules/user-service-parent/user-service/src/main/java/com/yy/user/config/: FastDfsConfig.java  SwaggerConfig.java
modules/user-service-parent/user-service/src/main/java/com/yy/user/controller/: UserController.java
modules/user-service-parent/user-service/src/main/java/com/yy/user/mapper/: UserMapper.java
modules/user-service-parent/user-service/src/main/java/com/yy/user/service/: UserService.java
modules/user-service-parent/user-service/src/main/resources/mapper/: UserMapper.xml
monitor-service/: pom.xml
monitor-service/src/main/java/com/yy/monitor/: MonitorServerApplication.java
